# BookCRUD

./: LibraryBooks.sln
LibraryBooks/: LibraryBooks.csproj  Startup.cs  appsettings.json
LibraryBooks.Common/Enums/: Roles.cs
LibraryBooks.Common/ViewModels/: AuthorizationViewModel.cs  BookViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  TakeBookViewModel.cs
LibraryBooks.Data/: LibraryBooks.Data.csproj  LibraryContext.cs
LibraryBooks.Data/EntityModels/: BookEntityModel.cs  TakeBooksEnityModel.cs  UserEntityModel.cs
LibraryBooks.Data/Repository/: IBaseRepository.cs  IBookRepository.cs  ITakeBooksRepository.cs  IUserRepository.cs
LibraryBooks.Data/Repository/Implementations/: BaseRepository.cs  BookRepository.cs  TakeBooksRepository.cs  UserRepository.cs
LibraryBooks.Logic/: LibraryBooks.Logic.csproj
LibraryBooks.Logic/Logics/: ILibraryLogic.cs
LibraryBooks.Logic/Logics/Implementations/: LibraryLogic.cs
LibraryBooks.Services/: LibraryBooks.Services.csproj
LibraryBooks.Services/Models/: BookModel.cs
LibraryBooks.Services/Services/: IBookService.cs  ITakeBooksService.cs  IUserService.cs
LibraryBooks.Services/Services/Implementations/: BookService.cs  TakeBooksService.cs  UserService.cs
LibraryBooks/Controllers/: BookController.cs  HomeController.cs  LibraryController.cs  UserController.cs
LibraryBooks/Models/: ErrorViewModel.cs
LibraryBooks/Properties/: launchSettings.json
LibraryBooks/Views/: _ViewImports.cshtml
LibraryBooks/Views/Shared/: _Layout.cshtml
