<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBooks.Common\LibraryBooks.Common.csproj" />
    <ProjectReference Include="..\LibraryBooks.Data\LibraryBooks.Data.csproj" />
    <ProjectReference Include="..\LibraryBooks.Services\LibraryBooks.Services.csproj" />
  </ItemGroup>

</Project>
